NEXT_UMAMI_ID=eb7a6ee1-bb6e-4122-aead-a7ddbf0194e1

# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=PoweredSnow/my-comments
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOIZRHlw
NEXT_PUBLIC_GISCUS_CATEGORY='Blog Comments'
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOIZRHl84CScZ7
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_KEY=

CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=
